name: Publish Docker and Helm Chart

on:
  push:
    branches:
      - publish-chart

jobs:
  checkout-code:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Cache a directory
        uses: actions/cache@v4
        with:
          path: ./
          key: ${{ runner.os }}-cache-${{ github.sha }}

  static-code-analysis:
    runs-on: ubuntu-latest
    needs: checkout-code
    steps:
      - name: Restore cache
        uses: actions/cache@v4
        with:
          path: ./
          key: ${{ runner.os }}-cache-${{ github.sha }}

      - name: SonarQube Scan
        uses: SonarSource/sonarqube-scan-action@v4
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

  build-scan-publish-image:
    runs-on: ubuntu-latest
    needs: static-code-analysis
    steps:
      - name: Restore cache
        uses: actions/cache@v4
        with:
          path: ./
          key: ${{ runner.os }}-cache-${{ github.sha }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN}}

      # - name: Build and push Docker image
      #   uses: docker/build-push-action@v6
      #   with:
      #     context: .
      #     push: true
      #     tags: ${{ secrets.DOCKER_USERNAME }}/infinite-scroll:latest

      - name: Build Docker image
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/infinite-scroll:latest . 

      - name: Scan image with Trivy
        uses: aquasecurity/trivy-action@0.24.0
        with:
          image-ref: ${{ secrets.DOCKER_USERNAME }}/infinite-scroll:latest
          format: "table"
          severity: "CRITICAL,HIGH"
          output: trivy-result.txt

      - name: Check Trivy result file
        run: cat trivy-result.txt

      - name: Format Trivy Scan Result
        run: |
          if [ -s trivy-result.txt ]; then
            echo -e "## Vulnerability Scan Results\n<details><summary>Details</summary>\n\n\`\`\`\n$(cat trivy-result.txt)\n\`\`\`\n</details>" > formatted-trivy-result.md
          else
            echo -e "## Vulnerability Scan Results\nNo vulnerabilities were detected." > formatted-trivy-result.md
          fi

      - name: Comment PR with Trivy scan results
        uses: marocchino/sticky-pull-request-comment@v2
        with:
          path: formatted-trivy-result.md

      - name: Push Docker image
        run: docker push ${{ secrets.DOCKER_USERNAME }}/infinite-scroll:latest

  publish-helm-chart:
    runs-on: ubuntu-latest
    needs: build-scan-publish-image
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup-git
        run: |
          pwd
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Package Helm chart
        env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          pwd
          git remote set-url origin https://github.com/Aashish-Lohar/infinite-scroll.git
          git checkout gh-pages
          git merge --no-ff publish-chart 
          rm *.tgz
          helm package ./infinite-scroll-chart
          helm repo index .
          git add .
          git commit -m "publishing the chart version 0.1.1"
          ls -lrta
          git push origin gh-pages
